PORT=3001
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DATABASE=e-commerce
CORS_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000
JWT_SECRET=dev-only-change-in-production
JWT_REFRESH_SECRET=dev-only-change-in-production-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=replace-with-google-oauth-client-id
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=replace-with-smtp-username
SMTP_PASS=replace-with-smtp-app-password
MAIL_FROM=replace-with-sender-email
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_ENDPOINT=https://test-payment.momo.vn
MOMO_USD_TO_VND_RATE=25000
MOMO_REDIRECT_URL=http://localhost:3000/account
MOMO_IPN_URL=http://localhost:3001/api/payments/momo/ipn
API_ORIGIN=http://localhost:3001
VNPAY_TMN_CODE=your-vnpay-tmn-code
VNPAY_HASH_SECRET=your-vnpay-hash-secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3001/api/payments/vnpay/return
VNPAY_IPN_URL=http://localhost:3001/api/payments/vnpay/ipn
VNPAY_USD_TO_VND_RATE=25000
