PORT=3001
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DATABASE=e-commerce
CORS_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000
JWT_SECRET=dev-only-change-in-production
JWT_REFRESH_SECRET=dev-only-change-in-production-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=replace-with-google-oauth-client-id
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=replace-with-smtp-username
SMTP_PASS=replace-with-smtp-app-password
MAIL_FROM=replace-with-sender-email
